<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body {
            font-family: 'Work Sans', sans-serif;
            font-weight: 400;
            font-style: italic;
            font-decoration: underline;
        }
        h1 {
            font-family: "kaushan script", sans-serif;
        }

    </style>
</head>
<body>
    <h1>Teste com fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto itaque necessitatibus, aliquam et consequuntur quidem in ipsum rerum possimus non asperiores quis quo temporibus ipsa a quas nulla saepe magni! Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic animi dicta unde culpa sit laborum facilis neque quia. Animi nostrum magni expedita modi odit assumenda nihil minima illo laborum quam?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, sunt numquam? Quos, excepturi laboriosam, ipsam explicabo ab repudiandae vero repellat laborum ipsa odio quas libero, reprehenderit adipisci quam alias illo?</p>
    
</body>
</html>